.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px 0;
  background-color: var(--out);
  color: #ddd;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  align-items: center;
}

/* Image Section */
.front-image {
  position: relative; /* Enables absolute positioning for button */
  display: flex;
  justify-content: center;
  align-items: center;
}

.front-image img {
  width: 90%;
  border-radius: 15px;
}

.about-image {
  position: relative; /* Enables absolute positioning for button */
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 100%;
  border-radius: 15px;
  padding: .5rem;
  border: 2px solid var(--in);
  box-shadow: 0px 2px 17px 10px black;
  margin-top: 2rem;
}


/* Text Section */
.about-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin: 2rem 0 4rem;
}

.about-text .highlight {
  color: var(--blue);
}

.about-text p {
  margin-top: 15px;
  font-size: 1.2rem;
  color: #bbb;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 2px 17px 10px black;
  padding: .5rem;
}

.about-button {
  display: inline-block;
  margin: 25px auto;
  padding: 12px 25px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  background: var(--blue);
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 4px 8px black;
  transition: background 0.3s ease-in-out;
}

.about-button:hover {
  background-color: #e60000;
}

/* Responsive */
@media (min-width: 1024px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-text h2 {
    text-align: left;
  }
}
