a {
  text-decoration: none !important;
}
:root {
  --bg: #d32e2e;
  --out: #2d3748;
  --in: #1a202c;
  --light: #edf2f7;
}
/* .main-content {
  margin-bottom: 4rem;
} */
.product-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.hr {
  margin: 0.3rem 0;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: 0.25;
}
.product-details {
  flex: 1.1;
  margin-right: 20px;
}

.add-to-cart {
  flex: 1;
  text-align: center;
}

.add-to-cart img {
  width: 7rem;
  height: 5rem;
  border-radius: 1rem;
}

.description {
  font-size: 0.8rem;
}
.add-btn {
  box-shadow: 1px 0px 3px 3px var(--in);
  background: whitesmoke;
  width: fit-content;
  align-items: center;
  margin: -1rem auto 0.5rem;
  /* padding: 0.2rem 1rem; */
  border-radius: 0.5rem;
  display: inline-block;
  font-size: 1rem;
  font-weight: 800;
  color: var(--bg);
}
.add-btn button {
  color: var(--in);
  font-weight: 800;
  padding: 0.4rem 1rem;
  font-size: 1.2rem;
  background: ghostwhite;
}
.added {
  border: none;
}
.quantity-update {
  border: 1px solid var(--bg);
  background: var(--bg);
  width: fit-content;
  align-items: center;
  margin: -1rem auto 0;
  border-radius: 0.5rem;
  display: inline-block;
  font-size: 1rem;
  font-weight: 800;
  color: whitesmoke;
}
.btn {
  color: white;
}

.cust {
  color: grey;
  margin: -0.5rem auto 0 0 ;
}

/* -------------------------------------Header Css------------------------------------ */

.header {
  background-color: var(--bg);
  border-radius: 0 0 1rem 1rem;
  color: whitesmoke;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.headername {
  text-align: center;
  font-weight: 700;
  font-size: 1.1rem;
}
.chat {
  text-align: center;
  font-weight: 700;
  background-color: whitesmoke;
  color: var(--bg);
  padding: 0.1rem 0.5rem;
  border-radius: 1rem;
  border: 1px solid darkgoldenrod;
  box-shadow: 3px 2px 3px 0px black;
}
.img img {
  height: 2.3rem;
  width: 2.3rem;
  box-shadow: -2px 1px 2px 2px black;
  border-radius: 10rem;
}

/* -------------------------------------------------search-icon -------------------------------------------------- */

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}

.search-icon {
  font-size: 2.7rem;
  position: fixed;
  right: 10px;
  bottom: 2rem;
  color: white;
  background: var(--bg);
  padding: 0.5rem;
  border-radius: 1rem;
  z-index: 1000; /* Ensure it stays on top */
  animation: pulsate 1s infinite; /* Apply the pulsate animation */
}
.search-input {
  position: absolute;
  top: 45px;
  width: 90%;
  /* margin: auto; */
  padding: 8px 12px;
  /* margin-left: 5%; */
  border: 2px solid var(--bg);
  box-shadow: 2px 2px 6px 2px var(--bg);
  border-radius: 4px;
  font-size: 14px;
}

.category-header {
  text-align: center;
  padding: 1rem 0;
}

.menu-btn-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--in);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: bottom 0.3s ease;
  z-index: 10;
  border-radius: 1rem 1rem 0 0;
}

/* Add this new rule */
.menu-btn-container.footer-visible {
  bottom: 12vh; /* Adjust the height value according to the footer's height */
}

.menu-btn {
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
  background: var(--in);
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  margin: 0;
  border: 1px solid #ddd;
  box-shadow: 2px -2px 9px 2px black;
  width: fit-content;
  position: fixed;
  bottom: 6rem;
  z-index: 1000;
  left: 33%;
}
.close-btn {
  position: absolute;
  top: -10px;
  /* right: 81px; */
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  font-size: 2rem;
  z-index: 10000;
}
.menu-search {
  flex-grow: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: var(--out);
  border-radius: 0.5rem;
  color: white;
}

.menu-search:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

.card-body {
  flex: 1 1 auto;
  text-align: center;
  font-weight: 800;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--bg);
}



.card img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 50%;
  background: black;
}

.card-text {
  font-size: 1.5rem;
  padding: .5rem 0 0 1rem;
  font-weight: bold;
  background: var(--in);
  width: fit-content;
  color: white;
  border: none;
}
.item-count{
  font-size: 1.5rem;
  padding: .5rem 1rem 0 1rem;
  font-weight: bold;
  background: var(--in);
  width: fit-content;
  color: white;
  border: none;
}
.outer-card {
  position: fixed;
  top: 15%;
  left: 15%;
  width: 70%;
  background-color: var(--in);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  max-height: 70vh;
  box-shadow: 0px 4px 4px 2px black;
  padding: 1rem 0;
  scrollbar-width: none;
  border-radius: 1rem;
}

.outer-card a {
  width: 100%;  
  display: flex;
  justify-content: space-between;
}

.category-card{
  display: flex;
  justify-content: space-between;
  margin: .5rem 0;
}

.outer-card .category-card h2 {
  margin-left: 1rem;
  text-align: left;
  background: none;
  border: none;
  /* margin: 0; */
  color: white;
}

.outer-card .category-card h3 {
  margin-right: 1rem;
  color: white;
}

.leftarrow {
  z-index: 1001;
  font-size: 1.3rem;
  position: fixed;
  top: 0;
  color: var(--bg);
}
